# QQMusic_Innovation_QPlay_AIDL_OpenID_Demo

./: .gitignore  License.txt  README.md  build.gradle
demo/: build.gradle
demo/libs/: qqmusic-innovation-aidl-api-sdk-1.0.10.aar  qqmusic-innovation-aidl-api-sdk-1.0.13.aar  qqmusic-innovation-aidl-api-sdk-1.0.14-SNAPSHOT.aar  qqmusic-innovation-aidl-api-sdk-1.0.16-SNAPSHOT.aar  qqmusic-innovation-aidl-api-sdk-1.0.17-SNAPSHOT.aar  qqmusic-innovation-aidl-api-sdk-1.0.2.aar  qqmusic-innovation-aidl-api-sdk-1.0.20-SNAPSHOT.aar  qqmusic-innovation-aidl-api-sdk-1.0.21.aar  qqmusic-innovation-aidl-api-sdk-1.0.22-SNAPSHOT.aar  qqmusic-innovation-aidl-api-sdk-1.0.26.aar  qqmusic-innovation-aidl-api-sdk-1.0.3.aar  qqmusic-innovation-aidl-api-sdk-1.0.5.aar  qqmusic-innovation-aidl-api-sdk-1.0.6.aar  qqmusic-innovation-aidl-api-sdk-1.0.8.aar
demo/src/androidTest/java/com/tencent/qqmusic/api/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/tencent/qqmusic/api/demo/: IPlayService.aidl  IPrint.aidl
demo/src/main/java/com/tencent/qqmusic/api/demo/: ApiSample.kt  CallbackActivity.kt  CarVisualActivity.kt  Config.java  ExampleListActivity.kt  LoginExampleActivity.kt  MainActivity.kt  VisualActivity.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/openid/: OpenIDHelper.java  RSAUtils.java
demo/src/main/java/com/tencent/qqmusic/api/demo/pcm/: AudioTrackManager.kt  PcmExampleActivity.kt  PcmExampleActivityNew.kt  PlayService.kt  PlayerService.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/util/: BitConverter.java  QPlayBindHelper.kt  QQMusicApiWrapper.kt
demo/src/main/res/layout/: activity_callback.xml  activity_example_list.xml  activity_login_example.xml  activity_main.xml  activity_pcm_example.xml  activity_visual.xml  common_top_bar.xml  folder_list_view_item.xml  song_list_view_item.xml  view_popview_more.xml
demo/src/main/res/menu/: toolbar_menu.xml
demo/src/main/res/values/: array.xml  dimens.xml  strings.xml
demo/src/test/java/com/tencent/qqmusic/api/demo/: ExampleUnitTest.kt
