<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/playerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/SongPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtPlayTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="时间" />

        <TextView
            android:id="@+id/txtSongInfos"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/SongPic"
            android:ems="10"
            android:text="歌曲信息" />

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/txtSongInfos"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/SongPic"
            android:text="专辑-歌手" />

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SongPic"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="授权" />

            <Button
                android:id="@+id/btnPlayPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPlayPre"
                android:text="上一首" />

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPlayPause"
                android:text="播放" />

            <Button
                android:id="@+id/btnPlayNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onPlayNext"
                android:text="下一首" />

            <Button
                android:id="@+id/btnLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLoveClick"
                android:text="收藏" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_opi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_button"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpiSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickOpiSearch"
                android:text="Opi搜索" />

            <Button
                android:id="@+id/btnOpiMvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickOpiMvTag"
                android:text="Opi重命名" />

            <Button
                android:id="@+id/btnSchemeAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSongMid"
                android:text="自定义跳转" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSearch"
                android:text="搜索" />


            <Button
                android:id="@+id/btnSchemeAction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doSearch"
                android:text="自定义跳转2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_opi_button"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLyric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickLyric"
                android:text="歌词" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_opi_button"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testGetLyric"
                android:text="测试获取歌词" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testGetFolderList"
                android:text="快退1s" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="testPlayList"
                android:text="快进1s" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/ll_test_1"
            android:ems="10"
            android:text="Debug informations" />

        <ProgressBar
            android:id="@+id/ProgressPlay"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/txtResult"
            android:layout_marginTop="2dp"
            android:max="1000"
            android:progress="0"
            android:secondaryProgress="0" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/listview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerPanel">

        <ListView
            android:id="@+id/listview_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <ListView
            android:id="@+id/listview_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>