<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorPrimary"
              android:layout_marginBottom="5dp"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/text_test_api"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="接口测试"/>


</LinearLayout>