apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tencent.qqmusic.api.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'demo/libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:26.0.2"
    implementation("com.android.support:appcompat-v7:26.0.2") {
        exclude module: 'support-v4'
    }
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation(name: 'qqmusic-innovation-aidl-api-sdk-1.0.13', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    implementation 'com.android.support:design:26.0.2'
}
