<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_bind_platform"
        android:title="设备类型:"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_goto_test_api"
        android:title="点我测试！"
        app:showAsAction="never" />
</menu>